+++
title= "carte"
date = "2019-09-19T16:58:58-05:00"
Description = ""
Tags = ["map"]
Categories = ["carte"]
+++

# Ceci est une carte de la ville et des principaux centre d'interêts

Marqueurs:
Centre ville
Mairie
Ecole
Poste
Evenement1
Evenement2
Evenement3
