+++
title= "Comment nous aider!"
date= "2019-09-19T16:58:58-05:00"
Description= "article pour aider"
Tags= ["debug"]
Categories= ["article"]
+++

# This is a second empty post.

##### how to contribute?
Give money here v

Because taxonomies are lists, the .GetPage function can be used to get all the pages associated with a particular taxonomy term using a terse syntax. The following ranges over the full list of tags on your site and links to each of the individual taxonomy pages for each term without having to use the more fragile URL construction of the “List All Site Tags” example above:

##### Send your rib here
using a terse syntax. The following ranges over the full list of tags on your site and
links to each of the individual taxonomy
pages for each term without having to use the
more fragile URL construction
