+++
title= "adjoint actuel"
date= "2019-09-19T16:58:58-05:00"
Description= "organigramme"
Tags= ["orga"]
Categories= ["structure"]
+++

perso2

# Organigramme de la mairie

## Arbre 1 2019
Maire: pinpin1
Adjoint: pinpin bis

## Arbre 2 2015
Maire: pinpin1
Adjoint: pinpin beta

## Arbre 3 2010
Maire: pinpin 3
Adjoint: pinpin1
